************************************** Data-1.csv *****************************************
    mean         standard deviation                   range
x  8.717696           12.155517           (-22.635877790008944, -2.5650878326932127)
y  12.522874           6.639964           (35.23705548785129, 27.38415261152477)
     x      y
x  1.000000  0.950326
y  0.950326  1.000000




************************************** Data-2.csv *****************************************
   mean          standard deviation                    range
x -0.710787           11.481584           (-33.2711130771198, -18.621803760419066)
y -0.748987            6.257918           (27.6470003722073, 14.147314992317481)
     x      y
x  1.000000  0.955153
y  0.955153  1.000000






************************************** Data-3.csv *****************************************
    mean          standard deviation                    range
x  0.968907            2.235558           (-2.4490643296742807, 6.641734490391762)
y  8.508535            1.149301           (4.51888491755363, 10.551871022804317)
     x      y
x  1.000000  0.981937
y  0.981937  1.000000





************************************** Data-4.csv *****************************************
   mean           standard deviation                  range
x  49.905086           28.508611           (0.0, 0.0)
y  18.553837           16.545896           (87.3767, 44.56504)
     x      y
x  1.000000 -0.081193
y -0.081193  1.000000





************************************** Data-5.csv *****************************************
   mean           standard deviation                  range
x  49.909994           28.500001           (4.337892453674525, 0.05549750758115175)
y  18.555525           16.540796           (91.0528633396976, 49.93419703633311)
     x      y
x  1.000000 -0.088236
y -0.088236  1.000000




************************************** Data-6.csv *****************************************
   mean           standard deviation                  range
x  7.216155           11.921599            (-24.33382075234097, -22.9563569970746)
y  7.602215           11.764382            (35.402138910929, 36.07987403078143)
     x      y
x  1.000000  0.935069
y  0.935069  1.000000




